app.datasource.url=jdbc:mysql://localhost:3306/inventory
app.datasource.username=root
app.datasource.password=mysql
app.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.config=classpath:log4j.properties
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.core=ERROR
logging.level.org.hibernate=ERROR
#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.view.prefix=
#spring.activemq.broker-url=tcp://elberto-Inspiron-7559:61616
spring.activemq.broker-url=tcp://192.168.100.16:61616
server.port=8085
spring.datasource.initialize=true


app.datasource
app.datasource.dbcp2.initial-size=7
app.datasource.dbcp2.max-total=20
spring.datasource.tomcat.default-auto-commit=false
app.datasource.tomcat.default-auto-commit=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver